{
    "name": "ESPer-GUI",
    "version": "1.0",
    "description": "ESPer CD Player GUI",
    "platforms": "espressif32",
    "build": {
		"flags": [
			"-Iinclude"
		]
    },
    "dependencies": {
      "ArduinoAudioTools": "https://github.com/pschatzmann/arduino-audio-tools.git#496a9f2"
    },
    "frameworks": ["arduino"]
}