{
    "name": "ESPer-CDP",
    "version": "1.0",
    "description": "ESPer CD playback drivers",
    "platforms": "espressif32",
    "build": {
		"flags": [
			"-Iinclude"
		]
    },
    "dependencies": {
        "bblanchon/ArduinoJson": "^7.3.0",
        "HTTPClient": "^2.0.0",
        "WiFiClientSecure": "^2.0.0",
        "libcddb": "^1.3.2"
    },
    "frameworks": ["arduino"]
}